HCI_Projekat_1/Forms/Pages/BillPage.xaml

<Page x:Class="HCI_Projekat_1.Forms.Pages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat_1"
      mc:Ignorable="d" 
            d:DesignHeight="634" d:DesignWidth="985"
d:MinHeight="634" d:MinWidth="985"
      Title="BillPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Content="Bills"/>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">Payment type:</Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left">From date:</Label>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left">To date:</Label>


            <ComboBox Name="paymentCombo" ItemsSource="{Binding}" SelectedValue="All" Grid.Row="1" Width="120" Height="28" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left">

            </ComboBox>
            <DatePicker Grid.Row="1" Grid.Column="1" Width="120" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="2" Width="120" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>


            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button Style="{StaticResource RoundButton}" Width="170" ToolTip="Add product" Name="viewButton" Click="viewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View details" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/view.png" Width="20" Height="24" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,10,20,20" >
            <DataGrid  x:Name="billGrid" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFD099">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="#FFF1752E"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />

                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Date Of Issue" Width="2*" Binding="{Binding DateOfIssue}"/>
                    <DataGridTextColumn Header="Payment Type" Width="1.5*" Binding="{Binding PaymentType,Converter={StaticResource BooleanToPaymentTypeConverter}}"/>
                    <DataGridTextColumn Header="Total Price" Width="1.5*" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Status" Width="1.5*" Binding="{Binding Canceledbill,Converter={StaticResource CollectionToCanceledBillConvertor}}"/>
                    <DataGridTextColumn Header="Employee" Width="1.5*" Binding="{Binding Employee.FullName}"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Page>
