HCI_Projekat_1/Forms/Pages/CategoryPage.xaml

<Page x:Class="HCI_Projekat_1.Forms.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat_1"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="985"
 d:MinHeight="634" d:MinWidth="985"
      Title="CategoryPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Content="{DynamicResource ProductCategories}"/>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <local:PlaceholderTextBox Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding SearchFilter,UpdateSourceTrigger=PropertyChanged }" Width="450" Height="28" FontSize="16" Placeholder="{DynamicResource SearchByName}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button Style="{StaticResource RoundButton}" Width="90" Name="addButton" ToolTip="{DynamicResource AddCategory}" Click="addButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Add}" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/add.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" Margin="10 0 0 0" Name="deleteButton" ToolTip="{DynamicResource DeleteCategory}" Click="deleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Delete}" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/delete.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" ToolTip="{DynamicResource UpdateCategory}" Name="updateButton" Margin="10 0 0 0" Click="updateButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Update}" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/update.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,10,20,20" >
            <DataGrid  x:Name="categoryGrid" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding Data}" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource Secondary}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />

                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>

                <!--    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Id}" /> -->
                    <DataGridTextColumn Header="{DynamicResource Name}" Width="1*" Binding="{Binding Name}"/>
                    


                </DataGrid.Columns>
            </DataGrid>
        </Grid>



    </Grid>
</Page>
