HCI_Projekat_1/Forms/Pages/ProcurementPage.xaml

<Page x:Class="HCI_Projekat_1.Forms.Pages.ProcurementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat_1.Forms.Pages"
      mc:Ignorable="d" 
                 d:DesignHeight="634" d:DesignWidth="985"
d:MinHeight="634" d:MinWidth="985"
      Title="ProcurementPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Content="Procurements"/>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left">From date:</Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left">To date:</Label>
            <DatePicker Grid.Row="1" Grid.Column="0" Width="120" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="1" Width="120" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"></DatePicker>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button Style="{StaticResource RoundButton}" Width="170" ToolTip="Add product" Name="viewButton" Click="viewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View details" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/view.png" Width="20" Height="24" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="170" ToolTip="Create procurement" Name="createButton" Margin="5 0 0 0" Click="createButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Create" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/add.png" Width="20" Height="24" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,10,20,20" >
            <DataGrid  x:Name="procurementGrid" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource Secondary}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
              <!--      <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Id}" /> -->
                    <DataGridTextColumn Header="Supplier" Width="1.5*" Binding="{Binding Supplier.Name}"/>
                    <DataGridTextColumn Header="Date Of Acquisition" Width="2*" Binding="{Binding DateOfAcquisition,Converter={StaticResource DateToStringConver}}"/>
                    <DataGridTextColumn Header="Total Price" Width="1.5*" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Employee" Width="1.5*" Binding="{Binding Employee.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
