HCI_Projekat_1/Forms/Pages/ProductPage.xaml

<Page x:Class="HCI_Projekat_1.Forms.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat_1"
      mc:Ignorable="d" 
       d:DesignHeight="634" d:DesignWidth="985"
 d:MinHeight="634" d:MinWidth="985"
      Title="ProductPage">

    <Grid Background="WHITE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Content="Products"/>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Category:</Label>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox Grid.Row="1" MinWidth="120" Height="28" VerticalAlignment="Center" SelectedIndex="0" FontSize="16">
                    <ComboBoxItem Content="All"></ComboBoxItem>
                    <ComboBoxItem Content="Voce"></ComboBoxItem>
                    <ComboBoxItem Content="Povrce"></ComboBoxItem>
                </ComboBox>
                <local:PlaceholderTextBox Style="{StaticResource PlaceholderTextBoxStyle}" Width="400" Height="28" Margin="10,0,0,0" FontSize="16" Placeholder="Search by name"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button Style="{StaticResource RoundButton}" Width="90" ToolTip="Add product" Name="addButton" Click="addButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/add.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" Margin="10 0 0 0" Name="deleteButton" ToolTip="Delete product" Click="deleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/delete.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" Margin="10 0 0 0" Name="updateButton" ToolTip="Update product" Click="updateButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Update" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/update.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,10,20,20" >
            <DataGrid  x:Name="productGrid" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFD099">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="#FFF1752E"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />

                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Quantity" Width="1*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="BarCode" Width="1*" Binding="{Binding Barkod}"/>
                    <DataGridTextColumn Header="Unit" Width="1*" Binding="{Binding UnitOfMeasure}"/>
                    <DataGridTextColumn Header="Purs. price" Width="1*" Binding="{Binding PurchasePrice}"/>
                    <DataGridTextColumn Header="Sell price" Width="1*" Binding="{Binding SellingPrice}"/>
                    <DataGridTextColumn Header="Category" Width="1*" Binding="{Binding Category.Name}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Page>
