HCI_Projekat_1/Forms/Pages/UserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat_1"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HCI_Projekat_1.Forms.Pages.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="985"
      d:MinHeight="634" d:MinWidth="985"
      Title="UserPage">

    <Grid Background="WHITE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Content="Users"/>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Account type:</Label>
                <ComboBox MinWidth="120" Height="28" Margin="5 0 0 0" VerticalAlignment="Center" SelectedIndex="0" FontSize="16">
                    <ComboBoxItem Content="All employed"></ComboBoxItem>
                    <ComboBoxItem Content="Manager"></ComboBoxItem>
                    <ComboBoxItem Content="Worker"></ComboBoxItem>
                </ComboBox>
                <local:PlaceholderTextBox Style="{StaticResource PlaceholderTextBoxStyle}" Width="350" Height="28" Margin="10,0,0,0" FontSize="16" Placeholder="Search by name"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                <Button Style="{StaticResource RoundButton}" Width="90" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/add.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/delete.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Update" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/update.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,10,20,20" >
            <DataGrid  x:Name="userGrid" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFD099">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="#FFF1752E"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />
                        
                    </Style>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="JMB" Width="*" Binding="{Binding JMB}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Phone number" Width="*" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Role}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Page>
