HCI_Projekat_1/Forms/Pages/UserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat_1"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HCI_Projekat_1.Forms.Pages.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="634" d:DesignWidth="985"
      d:MinHeight="634" d:MinWidth="985"
      Title="UserPage" Loaded="Page_Loaded">

    <Grid Background="WHITE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Content="Users"/>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Account type:</Label>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox Name="userTypeCombo" ItemsSource="{Binding}" SelectedValue="{Binding UserFilter,UpdateSourceTrigger=PropertyChanged}" MinWidth="120" Height="28" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="16">
                    
                </ComboBox>
                <local:PlaceholderTextBox x:Name="SearchTextBox" Text="{Binding SearchFilter,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlaceholderTextBoxStyle}" Width="400" Height="28" Margin="10,0,0,0" FontSize="16" Placeholder="Search by name"/>
                

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button Style="{StaticResource RoundButton}" Width="90" Click="Button_Click" ToolTip="Add user">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/add.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" Margin="10 0 0 0" Name="deleteButton" Click="deleteButton_Click" ToolTip="Delete user">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/delete.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="90" Margin="10 0 0 0" Name="updateButton" Click="updateButton_Click" ToolTip="Update user" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Update" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                        <Image Source="/Images/update.png" Width="20" Height="20" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,10,20,20" >
            <DataGrid  x:Name="userGrid" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding Data}" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource Secondary}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />
                        
                    </Style>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="JMB" Width="*" Binding="{Binding Jmb}"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Adresa}"/>
                    <DataGridTextColumn Header="Phone number" Width="*" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Role" Width="*" Binding="{Binding Uloga, Converter={StaticResource BooleanToRoleConverter}}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Page>
