HCI_Projekat_1/Forms/MainWindow.xaml

<Window x:Class="HCI_Projekat_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Source="/Images/3901287.jpg" Stretch="Fill"></Image>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,50">
            <Label HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold" Margin="0 0 20 15" >Welcome back</Label>
            <Label HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Margin="0 0 40 0" Foreground="Gray">Welcome back. Please enter your credentials.</Label>
            <StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                <Image Source="/Images/username.png" Width="24" Height="24"></Image>
                <Label FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Margin="0,0,10,0">Username</Label>
                <TextBox Width="170" Height="23"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Image Source="/Images/password.png" Width="24" Height="24"></Image>
                <Label FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Margin="0,0,15,0">Password</Label>
                <PasswordBox Width="170" Height="23"></PasswordBox>
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Margin="0,15,40,0" Height="35" Background="#FFF1752E" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="#FFF1752E" Click="Button_Click">
                Login
            </Button>
        </StackPanel>

    </Grid>
</Window>
