HCI_Projekat_1/Forms/Windows/AddCategoryWindow.xaml

<Window x:Class="HCI_Projekat_1.Forms.Windows.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_1"
        mc:Ignorable="d"
        Title="{DynamicResource AddCategory}" Height="170" Width="350"
        MinHeight="170" MinWidth="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label  FontWeight="Bold" FontSize="24" Name="mainLabel"  Content="{DynamicResource AddCategory}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Images/sifarnik.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource Name}"></Label>
            <local:PlaceholderTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Text="{Binding Name}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterName}"></local:PlaceholderTextBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Style="{StaticResource RoundButton}" Width="90" Name="addUpdateButton" Click="addUpdateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="buttonText" Text="{DynamicResource Add}" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Name="buttonImage" Source="/Images/add.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundButton}" Width="90" Margin="20 0 0 0" Name="cancelButton" Click="cancelButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Cancel}" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/cancel.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
