HCI_Projekat_1/Forms/Windows/AddUserWindow.xaml

<Window x:Class="HCI_Projekat_1.Forms.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_1"
        mc:Ignorable="d"
        Title="AddUserWindows" Height="600" Width="350"
        MinHeight="600" MinWidth="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label  FontWeight="Bold" FontSize="24"  Content="{DynamicResource AddUser}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Images/username.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource Username}"></Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource Password}"></Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource RepeatPassword}"></Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource NameUser}"></Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource Surname}"></Label>
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource JMBG}"></Label>
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource Address}"></Label>
            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource PhoneNumber}"></Label>
            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Content="{DynamicResource AccountType}"></Label>
            <local:PlaceholderTextBox x:Name="usernameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterUsername}"></local:PlaceholderTextBox>
            <local:PlaceholderTextBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterPassword}"></local:PlaceholderTextBox>
            <local:PlaceholderTextBox x:Name="repeatPasswordTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterRepPassword}"></local:PlaceholderTextBox>
            <local:PlaceholderTextBox x:Name="nameTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterName}"></local:PlaceholderTextBox>
            <local:PlaceholderTextBox x:Name="surnameTextBox"  Grid.Row="4" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterSurname}"></local:PlaceholderTextBox>
            <local:PlaceholderTextBox x:Name="jmbTextBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterJMBG}"></local:PlaceholderTextBox>
            <local:PlaceholderTextBox x:Name="addressTextBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterAddress}"></local:PlaceholderTextBox>
            <local:PlaceholderTextBox x:Name="numberTextBox" Grid.Row="7" Grid.Column="1" Style="{StaticResource PlaceholderTextBoxStyle}" Height="25" Margin="10 0 10 0" FontSize="16" Placeholder="{DynamicResource EnterPhoneNumber}"></local:PlaceholderTextBox>
            <ComboBox Grid.Row="8" Grid.Column="1" Height="28" ItemsSource="{Binding}" VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0" SelectedIndex="0" Name="roleComboBox" SelectedValuePath="Key" DisplayMemberPath="Value">
               
            </ComboBox>
        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Style="{StaticResource RoundButton}" Width="90" Name="AddButton" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Add}" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/add.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundButton}" Width="90" Margin="20 0 0 0" Name="cancelButton" Click="cancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Cancel}" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/cancel.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

       

    </Grid>
</Window>
