HCI_Projekat_1/Forms/Windows/BillDetailsWindow.xaml

<Window x:Class="HCI_Projekat_1.Forms.Windows.BillDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_1.Forms.Windows"
        mc:Ignorable="d"
        Title="BillDetailsWindow" Height="600" Width="750"
        MinHeight="600" MinWidth="750" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label  FontWeight="Bold" FontSize="24" Name="mainLabel"  Content="Bill details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Images/bill.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
                <DataGrid  x:Name="billGrid" VerticalScrollBarVisibility="Auto" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource Secondary}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Background" Value="{DynamicResource Primary}"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>

                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Product" Width="1*" Binding="{Binding Product.Name}" />
                        <DataGridTextColumn Header="Quantity" Width="1*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding TotalPrice}" />

                    </DataGrid.Columns>
                </DataGrid>
            
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}">
                    
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5 0 0 0" Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}">
                    
                </Border>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Total:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Date Of Issue:</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Payment type:</Label>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Employee:</Label>
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding TotalPrice}"></Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding DateOfIssue,Converter={StaticResource DateToStringConver}}"></Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding PaymentType,Converter={StaticResource BooleanToPaymentTypeConverter}}"></Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding Employee.FullName}"></Label>
                    
                </Grid>
                <Grid Name="cancelGrid" Grid.Column="1" Margin="5 0 0 0" Visibility="{Binding IsCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2">Cancellation</Label>
                    <Label Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Date:</Label>
                    <Label Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Employee:</Label>
                    <Label Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Foreground="Gray" Content="{Binding Canceledbill[0].Date,Converter={StaticResource DateToStringConver}}"></Label>
                    <Label Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0" Foreground="Gray" Content="{Binding Canceledbill[0].Employee.FullName}"></Label>


                    <Label Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Reason:</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Grid.Column="1">
                        <TextBlock Margin="15 0 0 0" Visibility="{Binding isCanceled,Converter={StaticResource BooleanToVisibleConvertercs}}"  Foreground="Gray" FontWeight="SemiBold" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="14" Height="Auto" Text="{Binding Canceledbill[0].Reason}" ></TextBlock>
                    </ScrollViewer>



                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Style="{StaticResource RoundButton}" Width="90" Margin="20 0 0 0" Name="closeButton" Click="closeButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/cancel.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
