HCI_Projekat_1/Forms/Windows/CreateProcurementWindow.xaml

<Window x:Class="HCI_Projekat_1.Forms.Windows.CreateProcurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_1.Forms.Windows"
        mc:Ignorable="d"
        Title="CreateProcurementWindow" Height="600" Width="800"
        MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label  FontWeight="Bold" FontSize="24" Name="mainLabel"  Content="Create procurement" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Images/createProcurement.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Products</Label>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Procurement</Label>
        </Grid>

        <Grid Grid.Row="2" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid  x:Name="currProductGrid" VerticalScrollBarVisibility="Auto" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFD099">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="#FFF1752E"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Quantity" Width="1.5*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Width="1.5*" Binding="{Binding PurchasePrice}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Grid.Column="1" Style="{StaticResource RoundButton}" Width="Auto" Height="30" Margin="10 0 10 0" Name="transferButton" Click="transferButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Transfer" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/transfer.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <DataGrid Grid.Column="2" x:Name="procurementGrid" VerticalScrollBarVisibility="Auto" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFD099">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="#FFF1752E"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding Product.Name}" />
                    <DataGridTextColumn Header="Quantity" Width="1.5*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Width="1.5*" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Supplier:</Label>
                <ComboBox Name="supplierCombo" Grid.Column="1" Height="28" ItemsSource="{Binding}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0" SelectedValue="{Binding Supplier}">

                </ComboBox>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Total price:</Label>
                <Label Name="totalLabel" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding TotalPrice}"></Label>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Style="{StaticResource RoundButton}" Width="90" Name="createButton" Click="createButton_Click" ToolTip="Create new procurement" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/add.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource RoundButton}" Width="90" Margin="20 0 0 0" Name="closeButton" Click="closeButton_Click" ToolTip="Close dialog">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/cancel.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
