HCI_Projekat_1/Forms/Windows/ManagerMain.xaml

<Window x:Class="HCI_Projekat_1.ManagerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_1"
        mc:Ignorable="d"
        Title="ManagerMain" MinHeight="650" MinWidth="1150" Height="650" Width="1150"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Background="LightGray">
            <ListView SelectionMode="Single" Background="{DynamicResource SideMenu}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Secondary}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Secondary}"/>
                                           
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Margin="0 10 0 10" Tag="UserPage" Name="userItem">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Images/usersIcon.jpeg" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Users}"></Label>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="ProductPage" Name="productItem">
                    <StackPanel HorizontalAlignment="Center" >
                        <Image Source="/Images/products.png" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Products}"></Label>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="BillPage" Name="billItem">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Images/bill.png" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Bills}"></Label>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="ProcurementPage" Name="procurementItem">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Images/procurement.png" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Procurement}"></Label>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="SupplierPage" Name="supplierItem">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Images/supplier.png" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Suppliers}"></Label>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="CategoryPage" Name="categoryItem">
                    <StackPanel HorizontalAlignment="Center" >
                        <Image Source="/Images/sifarnik.png" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Categories}"></Label>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Tag="SettingsPage">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Images/actions.jpeg" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Settings}"></Label>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Selected="ListViewItem_Selected">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="/Images/logout.png" Height="24" Width="24"></Image>
                        <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{DynamicResource Logout}"></Label>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Border>
        <Frame Grid.Column="1" Name="mainFrame" NavigationUIVisibility="Hidden" ></Frame>
        
    </Grid>
</Window>
