HCI_Projekat_1/Forms/Windows/ProcurementDetailsWindow.xaml

<Window x:Class="HCI_Projekat_1.Forms.Windows.ProcurementDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat_1.Forms.Windows"
        mc:Ignorable="d"
        Title="ProcurementDetailsWindow" Height="600" Width="750"
        MinHeight="600" MinWidth="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Label  FontWeight="Bold" FontSize="24" Name="mainLabel"  Content="Procurement details" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Images/procurement.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid  x:Name="procurementGrid" VerticalScrollBarVisibility="Auto" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFD099">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="#FFF1752E"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>

                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Product" Width="1*" Binding="{Binding Product.Name}" />
                    <DataGridTextColumn Header="Quantity" Width="1*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding TotalPrice}" />

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Total:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Date Of Acquisition:</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Supplier:</Label>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 0 0 0">Employee:</Label>
                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding TotalPrice}"></Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding DateOfAcquisition,Converter={StaticResource DateToStringConver}}"></Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding Supplier.Name}"></Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="10 0 0 0" Content="{Binding Employee.FullName}"></Label>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <Button Style="{StaticResource RoundButton}" Width="90" Margin="20 0 0 0" Name="closeButton" Click="closeButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Close" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="16" />
                    <Image Source="/Images/cancel.png" Width="20" Height="20" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
