HCI_Projekat_1/Languages/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Users">Users</system:String>
    <system:String x:Key="Products">Products</system:String>
    <system:String x:Key="Bills">Bills</system:String>
    <system:String x:Key="Procurement">Procurement</system:String>
    <system:String x:Key="Suppliers">Suppliers</system:String>
    <system:String x:Key="Categories">Categories</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="AccountType">Account type:</system:String>
    <system:String x:Key="SearchByName">Search by name</system:String>
    <system:String x:Key="AddUser">Add user</system:String>
    <system:String x:Key="DeleteUser">Delete user</system:String>
    <system:String x:Key="Updateser">Update user</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Surname">Surname</system:String>
    <system:String x:Key="JMBG">OIB</system:String>
    <system:String x:Key="Address">Address</system:String>
    <system:String x:Key="PhoneNumber">Phone number</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="RepeatPassword">Repeat password</system:String>
    <system:String x:Key="Role">Role</system:String>
    <system:String x:Key="Worker">Worker</system:String>
    <system:String x:Key="Manager">Manager</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="DbExceptionMain">An error occurred when communicating with the database</system:String>
    <system:String x:Key="DbExceptionMessage">Communication error</system:String>
    <system:String x:Key="DeleteUserQues">Are you sure you want to delete the user?</system:String>
    <system:String x:Key="EnterUsername">Enter username</system:String>
    <system:String x:Key="EnterPassword">Enter password</system:String>
    <system:String x:Key="EnterRepPassword">Enter password</system:String>
    <system:String x:Key="EnterName">Enter name</system:String>
    <system:String x:Key="EnterSurname">Enter surname</system:String>
    <system:String x:Key="EnterJMBG">Enter OIB</system:String>
    <system:String x:Key="EnterAddress">Enter address</system:String>
    <system:String x:Key="EnterPhoneNumber">Enter phone number</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="AddProduct">Add product</system:String>
    <system:String x:Key="DeleteProduct">Delete product</system:String>
    <system:String x:Key="UpdateProduct">Update product</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="BarCode">Bar Code</system:String>
    <system:String x:Key="Unit">Unit</system:String>
    <system:String x:Key="PursPrice">Purs. price</system:String>
    <system:String x:Key="SellPrice">Sell price</system:String>
    <system:String x:Key="DeleteProductQuest">Are you sure you want to delete the product?</system:String>
    <system:String x:Key="UnitOfMeasure">Unit of measure</system:String>
    <system:String x:Key="PurchasePrice">Purchase price</system:String>
    <system:String x:Key="SellPriceFull">Sell price</system:String>
    <system:String x:Key="EnterQuantity">Enter quantity</system:String>
    <system:String x:Key="EnterBarCode">Enter bar code</system:String>
    <system:String x:Key="EnterPrice">Enter price</system:String>
    <system:String x:Key="FormNotValid">All form fields must be validly filled</system:String>
    <system:String x:Key="InputError">Input error</system:String>
    <system:String x:Key="ProductCategories">Product Categories</system:String>
    <system:String x:Key="DeleteCategoryQuest">Are you sure you want to delete the category?</system:String>
    <system:String x:Key="DeleteCategory">Delete product category</system:String>
    <system:String x:Key="AddCategory">Add product category</system:String>
    <system:String x:Key="UpdateCategory">Update product category</system:String>
    <system:String x:Key="DeleteCategoryExistProduct">There are products for this category. Deleting is not allowed.</system:String>
    <system:String x:Key="DeleteCategoryExistProductMessage">Deleting is not allowed.</system:String>
    <system:String x:Key="AddSupplier">Add supplier</system:String>
    <system:String x:Key="DeleteSupplier">Delete supplier</system:String>
    <system:String x:Key="UpdateSupplier">Update supplier</system:String>
    <system:String x:Key="DeleteSupplierQuest">Are you sure you want to delete the supplier?</system:String>
    <system:String x:Key="DeleteSupplierNotAllowed">The supplier is connected to other entities in the system. Deleting is not allowed.</system:String>
    <system:String x:Key="MyProfile">My profile</system:String>
    <system:String x:Key="OldPassword">Old password</system:String>
    <system:String x:Key="NewPassword">New password</system:String>
    <system:String x:Key="Appearance">Appearance</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="PasswordChangeSucc">Password successfully changed.</system:String>
    <system:String x:Key="OperationSucc">Operation successful</system:String>
    <system:String x:Key="OperationUnsucc">Operation unsuccessful</system:String>
    <system:String x:Key="PasswordMismatch">Old password not match. Please try again.</system:String>
    <system:String x:Key="SerbianLanguage">Serbian</system:String>
    <system:String x:Key="EnglishLanguage">English</system:String>
    <system:String x:Key="PaymentType">Payment type</system:String>
    <system:String x:Key="FromDate">From date</system:String>
    <system:String x:Key="ToDate">To date</system:String>
    <system:String x:Key="ViewDetails">View details</system:String>
    <system:String x:Key="ViewBillDetails">View bill details</system:String>
    <system:String x:Key="DateOfIssue">Date of issue</system:String>
    <system:String x:Key="TotalPrice">Total price</system:String>
    <system:String x:Key="Employee">Employee</system:String>
    <system:String x:Key="BillDetails">Bill details</system:String>
    <system:String x:Key="Product">Product</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="Cancellation">Cancellation</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Reason">Reason</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Supplier">Supplier</system:String>
    <system:String x:Key="DateOfAcquisition">Date of acquisition</system:String>
    <system:String x:Key="Cash">Cash</system:String>
    <system:String x:Key="Card">Card</system:String>
    <system:String x:Key="ProcurementDetails">Procurement details</system:String>
    <system:String x:Key="CreateProcurement">Create procurement</system:String>
    <system:String x:Key="ProducstCurrent">Products[Current]</system:String>
    <system:String x:Key="Procurementt">Procurement</system:String>
    <system:String x:Key="Transfer">Transfer</system:String>
    <system:String x:Key="AddProductToProcurement">Add product to procurement</system:String>
    <system:String x:Key="PriceQuantityError">All fields must be positive decimal numbers</system:String>
    <system:String x:Key="CancelBill">Cancel</system:String>
    <system:String x:Key="CancelBillDet">Cancel bill</system:String>
    <system:String x:Key="EnterReason">Enter reason</system:String>
    <system:String x:Key="CreateBill">Create bill</system:String>
    <system:String x:Key="Bill">Bill</system:String>
    <system:String x:Key="AddProductToBill">Add product to bill</system:String>
    <system:String x:Key="QuantityExceeded">There is no required quantity of the given product</system:String>
    <system:String x:Key="QuantityUnitNotSupported">The selected product is sold only in whole pieces</system:String>



</ResourceDictionary>